{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=EmployeeDb; Trusted_Connection=True; Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "replace_your_key",
    "Issuer": "https://localhost:7235",
    "Audience": "https://localhost:7235"
  }
}
